{
  "manifest_version": 3,
  "name": "Tab Manager Pro",
  "version": "1.0",
  "description": "Organize and manage your Chrome tabs with categories",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/tab-manager-icon-16.png",
      "48": "icons/tab-manager-icon-48.png",
      "128": "icons/tab-manager-icon-128.png"
    }
  },
  "icons": {
    "16": "icons/tab-manager-icon-16.png",
    "48": "icons/tab-manager-icon-48.png",
    "128": "icons/tab-manager-icon-128.png"
  }
}
